/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and font settings */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #1a1a1a;
    color: #fff;
}

/* Container for page content */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header styles */
header {
    background-color: #333;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 3rem;
    color: #ffcc00;
}

header .tagline {
    font-size: 1.2rem;
    margin-top: 10px;
    color: #ccc;
}

header nav ul {
    list-style: none;
    padding-top: 20px;
}

header nav ul li {
    display: inline;
    margin-right: 20px;
}

header nav ul li a {
    color: #ffcc00;
    text-decoration: none;
}

/* Section styles */
.section {
    padding: 60px 0;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.theme, .character {
    margin-bottom: 20px;
}

.theme h3, .character h3 {
    font-size: 1.8rem;
    color: #ffcc00;
}

blockquote {
    font-style: italic;
    background-color: #333;
    padding: 20px;
    border-left: 5px solid #ffcc00;
    margin: 20px 0;
}

/* Footer styles */
footer {
    background-color: #111;
    padding: 20px 0;
    text-align: center;
}

footer p {
    color: #ccc;
}
